<!DOCTYPE html><html lang="it"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Tag: JavaScript - LearnJavascript</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://zaktwist.gitlab.io/learnjavascript/feed.xml"><link rel="alternate" type="application/json" href="https://zaktwist.gitlab.io/learnjavascript/feed.json"><meta property="og:title" content="JavaScript"><meta property="og:site_name" content="LearnJavascript"><meta property="og:description" content=""><meta property="og:url" content="https://zaktwist.gitlab.io/learnjavascript/tags/javascript/"><meta property="og:type" content="website"><style>:root{--body-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--heading-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--logo-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--menu-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}</style><link rel="stylesheet" href="https://zaktwist.gitlab.io/learnjavascript/assets/css/style.css?v=1d9126d5c592483966037cf187b30969"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"LearnJavascript","url":"https://zaktwist.gitlab.io/learnjavascript/"}</script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://zaktwist.gitlab.io/learnjavascript/">LearnJavascript</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://zaktwist.gitlab.io/learnjavascript/tags/" title="Tags" target="_self">Tags</a></li></ul></nav></header><main><div class="hero"><header class="hero__content"><div class="wrapper"><h1>JavaScript <sup>(1)</sup></h1></div></header></div><div class="feed wrapper"><article class="feed__item"><header><div class="feed__meta"><a href="https://zaktwist.gitlab.io/learnjavascript/authors/zak/" class="feed__author invert">Zak</a> <time datetime="2021-02-04T23:51" class="feed__date">giovedì, 4 febbraio 2021</time></div><h2><a href="https://zaktwist.gitlab.io/learnjavascript/the-modern-javascript-tutorial.html" class="invert">The Modern JavaScript Tutorial</a></h2></header><div><p>https://javascript.info/ Il corso principale contiene 2 parti che trattano JavaScript come linguaggio di programmazione e funzionano con un browser. Sono inoltre disponibili ulteriori serie di articoli tematici. https://github.com/javascript-tutorial/en.javascript.info</p><a href="https://zaktwist.gitlab.io/learnjavascript/the-modern-javascript-tutorial.html" class="readmore feed__readmore invert">Continue reading...</a></div></article></div></main><footer class="footer"><div class="footer__copyright"><p>Powered by <a href="https://getpublii.com" target="_blank" rel="nofollow noopener">Publii</a></p></div><button class="footer__bttop js-footer__bttop" aria-label="Back to top"><svg><title>Back to top</title><use xlink:href="https://zaktwist.gitlab.io/learnjavascript/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script defer="defer" src="https://zaktwist.gitlab.io/learnjavascript/assets/js/scripts.min.js?v=f4c4d35432d0e17d212f2fae4e0f8247"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>